<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="icon2.png">
    <title>Password Generator</title>
    <style>
      * {
        padding: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }
      body {
        background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
        color: #fff;
      }
      .container {
        margin: 12%;
        width: 90%;
        max-width: 700px;
      }
      .display {
        width: 100%;
        margin-top: 50px;
        margin-bottom: 30px;
        color: #333;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-top: 36px;
        border-radius: 5px;
      }
      .container h1 {
        color: #00539c;
        border-bottom: 4px solid #0f0f0f;
        padding-bottom: 7px;
        text-shadow: 3px 3px black;
        font-size: 4rem;
      }

      .display input[type="text"] {
        border: 0;
        outline: 0;
        font-size: 20px;
        box-shadow: 10px 5px 5px #0f0f0f;
        width: 600px;
        padding: 6px;
        color: #00539c;
        border: 1px solid black;
        border-radius: 25px;
        text-align: center;
      }
      .display i {
        color: #f3834c;
        font-size: 30px;
        margin-left: 3px;
      }
      .container button img {
        width: 28px;
        margin-right: 10px;
      }
      .container button {
        border: 0;
        outline: 0;
        background: #00539c;
        color: white;
        font-size: 19px;
        font-weight: 300;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 16px 26px;
        border-radius: 8px;
        cursor: pointer;
        margin-top: 1rem;
        box-shadow: 10px 5px 5px #0f0f0f;
        transition-timing-function: ease-in;
        transition-duration: 0.3s;
      }
      .container button:active{
        transform: scale(0.1);

      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Generate a Random Password</h1>
      <div class="display">
        <input type="text" id="password" placeholder="Password" />
        <label for="btn"><i class="fa-solid fa-key"></i></label>
      </div>
      <button
        onclick="createPassword
        ()" id="btn"
      >Generate
      </button>
    </div>

    <script src="app.js"></script>
  </body>
</html>
